{
  "name": "open-memory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx watch src/worker.ts",
    "start": "node dist/index.js",
    "worker:start": "node dist/worker.js",
    "build": "tsc -p tsconfig.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "test": "vitest run tests/memory-engine.test.ts tests/http.test.ts tests/job-queue.test.ts",
    "test:db": "vitest run tests/prisma-store.db.test.ts",
    "test:queue": "vitest run tests/bullmq-queue.redis.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/sensible": "^6.0.4",
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.26.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.8.5",
    "ioredis": "^5.4.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
